{
	"name": "@capevace/mission-control",
	"version": "2.0.0-beta.1",
	"description": "Beautiful smart home dashboard software built on Node.js.",
	"main": "app/index.js",
	"scripts": {
		"start": "node scripts/start.js",
		"dashboard:update": "./scripts/update-dashboard.sh ../mission-control-dashboard",
		"mobile-ui:build": "babel resources/dashboard-ui/index.js --out-file resources/dashboard-ui/mobile.js"
	},
	"browserslist": "defaults, last 1 version, >1%, ios_saf 9, ios_saf 9.3",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/capevace/mission-control.git"
	},
	"bin": {
		"mission-control": "scripts/start.js"
	},
	"author": "Lukas Mateffy (@Capevace)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/capevace/mission-control/issues"
	},
	"homepage": "https://mission-control.js.org",
	"dependencies": {
		"@oznu/hap-client": "^1.8.1",
		"accesscontrol": "^2.2.1",
		"auto-bind": "^4.0.0",
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.2",
		"chalk": "^4.1.2",
		"commander": "^9.0.0",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.6",
		"cookie-session": "^2.0.0",
		"db-hafas": "^5.0.2",
		"express": "^5.0.0-beta.1",
		"express-joi-validation": "^5.0.0",
		"http-proxy-middleware": "^2.0.3",
		"internal-ip": "^6.1.0",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"module-alias": "^2.2.2",
		"on-change": "^3.0.2",
		"on-finished": "^2.3.0",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"public-ip": "^4.0.4",
		"rc": "^1.2.8",
		"socket.io": "^4.0.0",
		"superagent": "^7.1.1",
		"systeminformation": "^5.11.3",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-prettier": "^3.1.0"
	},
	"eslintConfig": {
		"env": {
			"node": true,
			"commonjs": true,
			"es6": true
		},
		"extends": [
			"eslint:recommended",
			"prettier"
		],
		"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
		},
		"parserOptions": {
			"ecmaVersion": 2018
		},
		"rules": {
			"linebreak-style": [
				"error",
				"unix"
			],
			"semi": [
				"error",
				"always"
			]
		}
	},
	"directories": {
		"doc": "docs"
	},
	"_moduleAliases": {
		"@root": "./",
		"@config": "app/config",
		"@database": "app/database",
		"@sync": "app/sync",
		"@helpers": "app/helpers",
		"@services": "app/services",
		"@http": "app/http",
		"@models": "app/models"
	}
}
